-------------------------------------------------------------------------------
Test set: edu.ifsc.calculadora.CalculadoraAnotTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec <<< FAILURE!
edu.ifsc.calculadora.CalculadoraAnotTest.testSoma()  Time elapsed: 0.006 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <14.0> but was: <4.0>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:86)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:81)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:993)
	at edu.ifsc.calculadora.CalculadoraAnotTest.testSoma(CalculadoraAnotTest.java:18)

